NEXT_PUBLIC_API_KEY=AIzaSyDWe2YtNs2WKxw-Ia1Qzuu9bM65PJkWTHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cochair-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cochair-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cochair-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11889290186
NEXT_PUBLIC_FIREBASE_APP_ID=1:11889290186:web:6acbc10595f8fe3f08bd33
NEXT_PUBLIC_MONGODB_PASSWORD=S32HjRRWAuSTmbNg
DATABASE_URL="mongodb+srv://fercc1097:S32HjRRWAuSTmbNg@example.baeigty.mongodb.net/cochair"

# NEXT_PUBLIC_API_KEY=AIzaSyBueTiBxDTh40XsoHS7frWDuqmYSVcVNhU
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example-c1254.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-c1254
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example-c1254.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1097890585701
# NEXT_PUBLIC_FIREBASE_APP_ID=1:1097890585701:web:c67bfe843a3a30d2ec7a8c
# NEXT_PUBLIC_MONGODB_PASSWORD=S32HjRRWAuSTmbNg
# DATABASE_URL="mongodb+srv://fercc1097:S32HjRRWAuSTmbNg@example.baeigty.mongodb.net/cochair"